;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 17 20:58:36 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24900 37116 902548 0) (desktop . "208") "anomymous@DESKTOP-8O0MM88" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-宋体-normal-normal-normal-*-36-*-*-*-p-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ABB2BF") (background-color . "#282C34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 30) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 26) (scroll-bar-height . 26) (fullscreen . fullboth) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "#528BFF") (environment) (last-focus-update . t) (frameset--id . "B806-86F4-F8FC-2D67") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (fullscreen-restore . maximized) (width . 104) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 180) (min-pixel-height-ignore . 144) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 36) (min-pixel-width-safe . 36)) leaf (pixel-width . 1920) (pixel-height . 1044) (total-width . 106) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "乔治·奥威尔：一九八四.txt" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1394) (start . 1394)) (prev-buffers ("课外阅读" 1 647) ("archive" 1 236) ("init.el" 5473 6068) ("乔治·奥威尔：一九八四.txt" 1 3599) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("\\(tool-bar-mode\\).*?\\(nil\\)" "func" "fun" "auto-complete"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/elpa/idea-darkula-theme-20160416.2303/idea-darkula-theme-autoloads.el" #("c:/Users/anomymous/.emacs.d/init.el" 0 35 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/elpa/atom-one-dark-theme-20210128.1640/atom-one-dark-theme-autoloads.el" "~/.emacs.d/elpa/atom-dark-theme-20181022.1602/atom-dark-theme-autoloads.el" #("c:/Users/anomymous/aa" 0 21 (ivy-index 3)) "c:/Users/anomymous/sync/archive/课外阅读/乔治·奥威尔：一九八四.txt" "~/sync/archive/课外阅读/乔治·奥威尔：一九八四.txt" #("c:/Users/anomymous/sync/archive/" 0 32 (ivy-index 1)) "~/project/tool/pkg/api/fs.go" "~/project/tool/pkg/tool.go" "~/project/tool/pkg/tor/tor.go" #("c:/Users/anomymous/project/tool/pkg/tor/" 0 40 (ivy-index 11)) "~/project/tool/pkg/go-chat/config/config.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/config/" 0 51 (ivy-index 4)) #("c:/Users/anomymous/project/tool/pkg/go-chat/client/process/serverProcess.go" 0 75 (ivy-index 3)) "~/project/tool/pkg/go-chat/client/process/messageProcess.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/client/process/" 0 59 (ivy-index 4)) "~/project/tool/pkg/go-chat/client/model/user.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/client/model/" 0 57 (ivy-index 3)) "~/project/tool/pkg/go-chat/client/logger/logger.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/client/" 0 51 (ivy-index 2)) "~/project/tool/pkg/go-chat/common/message/message.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/common/" 0 51 (ivy-index 3)) #("c:/Users/anomymous/project/tool/pkg/go-chat/server/utils/" 0 57 (ivy-index 0)) "~/project/tool/pkg/go-chat/server/utils/utils.go" "~/project/tool/pkg/go-chat/server/process/userProcess.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/server/process/" 0 59 (ivy-index 3)) "~/project/tool/pkg/go-chat/server/model/error.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/server/model/userDao.go" 0 67 (ivy-index 5)) #("c:/Users/anomymous/project/tool/pkg/go-chat/server/model/user.go" 0 64 (ivy-index 4)) "~/project/tool/pkg/go-chat/server/model/clientConn.go" #("c:/Users/anomymous/project/tool/pkg/go-chat/" 0 44 (ivy-index 0)) "~/project/tool/pkg/log/log.go" "~/project/tool/pkg/crawl/example.go" #("c:/Users/anomymous/project/tool/pkg/crawl/" 0 42 (ivy-index 3)) #("c:/Users/anomymous/project/tool/pkg/openurl_windows.go" 0 54 (ivy-index 2)) #("c:/Users/anomymous/.emacs.d/Makefile" 0 36 (ivy-index 0)) #("c:/Users/anomymous/.emacs.d/.session" 0 36 (ivy-index 0)) #("c:/Users/anomymous/.emacs.d/.se]" 0 32 (ivy-index 0)) #("c:/Users/anomymous/.emacs.d/.gitignore" 0 38 (ivy-index 0)) "~/.emacs.d/elpa/color-theme-20190220.1115/color-theme-autoloads.el" "~/.emacs.d/elpa/tabbar-20180726.1735/tabbar-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/anomymous/sync/archive/课外阅读/乔治·奥威尔：一九八四.txt"
  "乔治·奥威尔：一九八四.txt"
  'text-mode
  '(override-global-mode ivy-mode)
  1394
  '(nil nil)
  t
  nil
  '((buffer-display-time 24900 37107 907353 0) (buffer-file-coding-system . utf-8-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/anomymous/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode ivy-mode auto-complete-mode)
  6068
  '(3420 nil)
  nil
  nil
  '((buffer-display-time 24900 37055 728581 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3396 3389 3356 3336 3318 1872 1482))))

(desktop-create-buffer 208
  nil
  "archive"
  'dired-mode
  '(override-global-mode ivy-mode helm-gtags-mode)
  236
  '(nil nil)
  t
  '("c:/Users/anomymous/sync/archive/")
  '((buffer-display-time 24900 36698 434946 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "课外阅读"
  'dired-mode
  '(override-global-mode ivy-mode helm-gtags-mode)
  647
  '(nil nil)
  t
  '("c:/Users/anomymous/sync/archive/课外阅读/")
  '((buffer-display-time 24900 37098 492317 0))
  '((mark-ring nil)))

